# husbandfinder

./: Dockerfile  README.rst  pom.xml
husbandfinder-webapp/: pom.xml
husbandfinder-webapp/src/main/java/org/dynamicus/husbandfinder/: GpsCoordinatesReader.java  HusbandCoord.java  HusbandFinderController.java
husbandfinder-webapp/src/main/resources/org/dynamicus/husbandfinder/: GeoDestinationRead.ftl  HusbandFinder.ftl
husbandfinder-webapp/src/main/resources/public/css/: style.css
husbandfinder-webapp/src/test/java/org/dynamicus/husbandfinder/: GpsCoordinatesReaderTest.java
